{
	"name": "my-lab",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write",
		"check-types": "turbo run check-types",
		"env:load": "node -r dotenv/config",
		"prepare": "lefthook install"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"dotenv": "^17.2.2",
		"lefthook": "^1.13.0",
		"turbo": "^2.5.6",
		"typescript": "^5.9.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.2.19",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
